# pixel border size
for_window [class="^.*"] border pixel 3

# gaps
gaps inner 40

# Colours
# class                 border  backgr. text    indicator child_border
client.focused          #D4FFB2 #285577 #ffffff #D4FFB2   #D4FFB2
client.focused_inactive #333333 #5f676a #ffffff #484e50   #484e50
client.unfocused        #333333 #222222 #ffffff #484e50   #484e50
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

# background
exec_always --no-startup-id nitrogen --set-zoom-fill --no-recurse $HOME/Pictures/wallpaper/trees.png --head=0
exec_always --no-startup-id nitrogen --set-zoom-fill --no-recurse $HOME/Pictures/wallpaper/trees.png --head=1
exec_always --no-startup-id nitrogen --set-zoom-fill --no-recurse $HOME/Pictures/wallpaper/trees.png --head=2

# compositor
exec_always --no-startup-id compton

