# pixel border size
for_window [class="^.*"] border pixel 2

# gaps
#gaps inner 45

# Colours
# class                 border  backgr. text    indicator child_border
client.focused          #efbe00 #eeeeee #101010 #efb000   #efbe00
client.focused_inactive #00bf8c #eeeeee #101010 #00bf8c   #00bf8c
client.unfocused        #00bf8c #eeeeee #101010 #484e50   #00bf8c
client.urgent           #FF1010 #eeeeee #101010 #900000   #FF1010
client.placeholder      #000000 #eeeeee #101010 #000000   #000000

# background
exec_always --no-startup-id nitrogen --set-zoom-fill --no-recurse $HOME/Pictures/wallpaper/iio.png --head=0
exec_always --no-startup-id nitrogen --set-zoom-fill --no-recurse $HOME/Pictures/wallpaper/iio_top.png --head=1
exec_always --no-startup-id nitrogen --set-zoom-fill --no-recurse $HOME/Pictures/wallpaper/iio.png --head=2

# compositor
exec_always --no-startup-id compton

