! -- Fonts -- !
URxvt.font:xft:Monospace:size=10
URxvt.boldfont:xft:Monospace-Bold:size=10

! -- Other things -- !
URxvt.scrollBar: false

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #ffc387
*.color9:       #ffdbaf

! green
*.color2:       #8cff98
*.color10:      #b2ffbb

! yellow
*.color3:       #f3ff85
*.color11:      #faffb1

! blue
*.color4:       #79d9c4
*.color12:      #9ed9cd

! magenta
*.color5:       #ff8282
*.color13:      #ff9999

! cyan
*.color6:       #b4ff82
*.color14:      #d4ffb2

! white
*.color7:       #707880
*.color15:      #c5c8c6

