! -- Fonts -- !
URxvt.font:xft:Monospace:size=10
URxvt.boldfont:xft:Monospace-Bold:size=10

! -- Other things -- !
URxvt.scrollBar: false

! special
*.foreground:   #f5f5f5
*.background:   #202020
*.cursorColor:  #f5f5f5

! black
*.color0:       #404040
*.color8:       #616161

! red
*.color1:       #db4437
*.color9:       #e67c73

! green
*.color2:       #0f9d58
*.color10:      #57bb8a

! yellow
*.color3:       #f4b400
*.color11:      #f7cb4d

! blue
*.color4:       #4285f4
*.color12:      #7baaf7

! magenta
*.color5:       #a55abf
*.color13:      #e0b3ee

! cyan
*.color6:       #65dfd0
*.color14:      #aef7ed

! white
*.color7:       #9e9e9e
*.color15:      #e0e0e0
